<!DOCTYPE html>
<html>
	<head>
        <title>Oublie mon de passe</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        
           <!-- Bootstrap core CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    </head>
    <style>
    body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: lightblue;
  }

  .form-oublie input[type="text"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
.form-oublie .form-control:focus {
  z-index: 2;
}
 .form-oublie .form-control {
  position: relative;
  height: auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 10px;
  font-size: 16px;
}
.form-oublie .checkbox {
  font-weight: normal;
}
.form-oublie {
  max-width: 600px;
  padding: 15px;
  margin: 0 auto;
}

#title{
font-size:30px;
background-color: #e7ebee;
font-family:courier, Helvetica, Arial, sans-serif;
margin-left:20px;
color:#87CEEB;
}

.form-oublie-heading{
height:60px;

}
#text{
margin-bottom:20px;
}
.hint{
margin-top:10px;
}
    </style>
    
    <body>

<div id="global">


<div id="contenu">

<div class="form-oublie-heading">
        <p id="title">Forget your passeword? please contact the internatinal service</p>
        </div>
   <!-- <form class="form-oublie"  method="post">
      
        
          
          
        <div id="entete-title">
       
       <button class="btn" title="back" onclick="location.href='/isepweb/login.jsp'">
       <i class="fa fa-reply">Back</i>  </button>
       <p class="hint">
        Indiquez-nous votre email (qui correspond à votre nom d'utilisateur) pour générer un nouveau mot de passe.<br><br>
        Entrez l'adresse email 
        </p></div>
        
        
        <label for="mail" class="sr-only">Mot de passe</label>
        <input type="text" id="text" class="form-control" name="text" placeholder="Mail" required>


        <button class="btn btn-lg btn-primary btn-block" type="submit" >Envoyer</button>
        </form>-->
        

<!-- vim: set expandtab tabstop=4 shiftwidth=4 softtabstop=4: -->

</div><!-- contenu -->

</div><!-- global -->

	</body>
</html>